GeoClue: The Geoinformation Service
===================================

GeoClue is a D-Bus geoinformation service. The goal of the Geoclue project is to
make creating location-aware applications as simple as possible.

Geoclue is Free Software, licensed under GNU GPLv2+.

# Troubleshooting and known limitations

  * GeoClue requires Glib >= 2.44.0 which should make it hard to build to Ubuntu
14.04. It's currently not supported, but all maintained Ubuntu versions >= 16.04
are.

